# intelligent_operations

./: .gitignore  .mcp.json  README.md  pom.xml  settings.xml
.github/workflows/: deploy-ecs.yml
.playwright-mcp/: page-2026-05-08T11-10-34-155Z.yml  page-2026-05-08T11-10-35-212Z.yml  page-2026-05-08T11-11-34-912Z.yml  page-2026-05-08T11-11-38-060Z.yml  page-2026-05-08T11-11-47-181Z.yml  page-2026-05-08T11-12-17-206Z.yml  page-2026-05-08T11-12-21-360Z.yml  page-2026-05-08T11-18-35-545Z.yml  page-2026-05-08T11-18-36-617Z.yml  page-2026-05-08T11-18-42-721Z.yml  page-2026-05-08T11-18-44-788Z.yml  page-2026-05-08T11-18-51-879Z.yml  page-2026-05-08T11-19-23-995Z.yml
deploy/ecs/: README.md  application-prod.example.yml  nginx-aiops.conf
frontend/: index.html  package-lock.json  package.json  playwright.config.cjs
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: chat.js  http.js  knowledge.js  modelConfig.js  session.js  trace.js
frontend/src/pages/: ChatPage.vue  KnowledgePage.vue  ModelConfigPage.vue
frontend/tests/e2e/: app.spec.js
src/main/java/com/example/aiops/: AioOpsAgentApplication.java
src/main/java/com/example/aiops/agent/: AgentExecutionResult.java  AgentExecutor.java  AgentRunContext.java  AgentRunContextHolder.java  OpsAgentAssistant.java  OpsAgentExecutor.java
src/main/java/com/example/aiops/config/: TraceIdFilter.java  WebCorsConfig.java
src/main/java/com/example/aiops/controller/: ChatController.java  KnowledgeBaseController.java  ModelConfigController.java  SessionController.java  ToolController.java  TraceController.java
src/main/java/com/example/aiops/dto/: ChatRequest.java  ChatResponse.java  KnowledgeDocumentRequest.java  KnowledgeDocumentResponse.java  KnowledgeImportResponse.java  KnowledgeReindexResponse.java  KnowledgeSearchRequest.java  ModelConfigRequest.java  ModelConfigResponse.java  ModelConfigTestResponse.java  ReferenceItem.java  SessionCreateRequest.java  SessionDetailResponse.java  SessionInfoResponse.java  ToolInfoResponse.java  TraceDetailResponse.java  TraceStepResponse.java  UnifiedResponse.java  VectorStatusResponse.java
src/main/java/com/example/aiops/entity/: AgentTraceRecord.java  ChatMessage.java  ChatSession.java  KnowledgeChunk.java  KnowledgeDocument.java  LlmConfig.java  ToolDefinition.java
src/main/java/com/example/aiops/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/aiops/mapper/: AgentTraceMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java  LlmConfigMapper.java
src/main/java/com/example/aiops/memory/: DbChatMemoryStore.java
src/main/java/com/example/aiops/rag/: EmbeddingConfigResolver.java  InMemoryKnowledgeBaseService.java  KnowledgeBaseService.java  KnowledgeChunker.java  KnowledgeDocumentExtractor.java  KnowledgeDocumentManagementService.java  KnowledgeIndexService.java  KnowledgeSearchCriteria.java  KnowledgeTextUtils.java  QdrantKnowledgeBaseService.java  QdrantKnowledgeVectorStore.java  QueryRewriteService.java  QwenEmbeddingService.java  QwenRerankService.java  RerankConfigResolver.java  RerankResult.java  RewrittenQuery.java  VectorSearchHit.java
src/main/java/com/example/aiops/service/: AgentTraceService.java  ChatService.java  ModelConfigService.java  SessionService.java
src/main/java/com/example/aiops/tools/: KnowledgeSearchTool.java  LogQueryTool.java  MetricsQueryTool.java  ToolCallbackSupport.java  ToolRegistry.java
src/main/resources/: application.yml  data-h2.sql  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/prompts/: ops-agent-system-prompt.txt
src/test/resources/: application.yml
(+16 files in other folders)
